<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BIG IoT Driver</title>
    <script src="app.js"></script>
    <style>
    #flowhub_debug_url.nodebug {
      display: none;
    }
    #flowhub_debug_url.debug {
      display: block;
      position: fixed;
      z-index: 999;
      width: 20em;
      height: 1.5em;
      right: -6.5em;
      top: 3em;
      text-align: center;
      background-color: hsla(210, 98%, 46%, .8) !important;
      border-color: hsl(210, 98%, 46%) !important;
      color: white !important;
      text-decoration: none;
      padding: 1em;
      box-sizing: content-box;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      transform: rotate(45deg);
    }
    </style>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      #map .leaflet-container {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
    
  </head>
  <body>
    <a id='flowhub_debug_url' target="_blank" class='nodebug'>Debug in Flowhub</a>
    
    <script>
      var noflo = require('noflo');

      function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      var loader = new noflo.ComponentLoader('bigiot-driver-app');
      loader.load('bigiot-driver-app/main', function (err, instance) {
        if (err) {
          throw err;
        }
        instance.on('ready', function () {
          var graph = instance.network.graph;

          var queryProtocol = getParameterByName('fbp_protocol');
          var queryNoLoad = getParameterByName('fbp_noload');

          var runtimeOptions = {
            baseDir: 'bigiot-driver-app',
            defaultPermissions: [
              'protocol:graph',
              'protocol:component',
              'protocol:network',
              'protocol:runtime',
              'component:getsource',
              'component:setsource'
            ]
          };
          if (queryNoLoad.toLowerCase() !== 'true') {
            runtimeOptions.defaultGraph = graph;
          };
          if (!queryProtocol) {
            queryProtocol = 'opener';
          }

          var rt = null;
          var postMessageRuntime = require('noflo-runtime-postmessage');
          if (queryProtocol == 'opener') {
            var ide = 'https://app.flowhub.io';
            var debugUrl = ide+'#runtime/endpoint?'+encodeURIComponent('protocol=opener&address='+window.location.href);
            var debugButton = document.getElementById('flowhub_debug_url');
            debugButton.className = "debug";
            debugButton.href = debugUrl;
            rt = postMessageRuntime.opener(runtimeOptions, debugButton);
          } else if (queryProtocol == 'iframe') {
            rt = postMessageRuntime.iframe(runtimeOptions);
          }

          if (rt) {
            rt.network.on('addnetwork', function () {
              console.log('main is running!');
            });
          } else {
            console.log('Warning: unable to create FBP runtime');
          }
        });
      });
    </script>
  </body>
</html>
